doctype html
html
  head
    title trackhs
    meta(charset="utf-8")
    link(href="/static/deckbuilder.css", rel="stylesheet")
  body
    h1 trackhs
    #deckbuilder

  script(src="/static/system.js")
  //script(src="https://unpkg.com/react@15/dist/react.js")
  //script(src="https://unpkg.com/react-dom@15/dist/react-dom.js")
  script(src="/api.js", type="application/javascript")
  script(src="/static/cards.js", type="application/javascript")
  script(type="application/javascript").
    System.config({
      baseURL : "/static",
      map : {
        "react" : "react.js",
        "react-dom" : "react-dom.js",
        "immutable" : "immutable.min.js"
        }
    });
    System.import("/static/deckbuilder.js");
//script(src="/static/deckbuilder.js", type="text/javascript")
//- vim: set ft=jade:
